246:<div class="modal fade doctor-workspace-modal" id="doctorWorkspaceModal" tabindex="-1" role="dialog"
248:    <div class="modal-dialog modal-xl" role="document">
249:        <div class="modal-content">
252:            <div class="workspace-header d-flex justify-content-between align-items-center">
253:                <div class="d-flex align-items-center">
260:                    <div class="patient-identity">
262:                        <div class="d-flex align-items-center small text-muted mt-1">
273:                <div class="header-actions">
279:            <div class="workspace-body">
282:                    <div class="workspace-nav-header">
285:                    <div class="nav flex-column nav-pills">
301:                    <div id="section-overview" class="workspace-section active" style="display: block;">
302:                        <div class="d-flex justify-content-between align-items-center mb-4">
304:                            <div class="btn-group shadow-sm">
316:                            <div class="row">
317:                                <div class="col-md-6 mb-4">
318:                                    <div class="card h-100 border-0 shadow-sm rounded-lg overflow-hidden">
319:                                        <div class="card-header bg-danger text-white py-2"><i
321:                                        <div class="card-body p-0">
328:                                <div class="col-md-6 mb-4">
329:                                    <div class="card h-100 border-0 shadow-sm rounded-lg overflow-hidden">
330:                                        <div class="card-header bg-primary text-white py-2"><i
332:                                        <div class="card-body p-0">
339:                                <div class="col-md-6 mb-4">
340:                                    <div class="card h-100 border-0 shadow-sm rounded-lg">
341:                                        <div class="card-header bg-info text-white py-2"><i
343:                                        <div class="card-body">
346:                                            <div class="mt-2 text-right"><a href="#"
353:                                <div class="col-md-6 mb-4">
354:                                    <div class="card h-100 border-0 shadow-sm rounded-lg">
355:                                        <div class="card-header bg-dark text-white py-2"><i
357:                                        <div class="card-body">
360:                                            <div class="mt-2 text-right"><a href="#"
371:                        <div class="history-card">
372:                            <div class="history-header">
375:                            <div class="table-responsive">
402:                    <div id="section-vitals" class="workspace-section" style="display: none;">
403:                        <div class="d-flex justify-content-between align-items-center mb-4">
405:                            <div class="btn-group shadow-sm">
416:                            <div class="row">
417:                                <div class="col-md-4 mb-3">
418:                                    <div class="form-group"><label class="small text-muted font-weight-bold">BP
425:                                <div class="col-md-2 mb-3">
426:                                    <div class="form-group"><label class="small text-muted font-weight-bold">Temp
432:                                <div class="col-md-2 mb-3">
433:                                    <div class="form-group"><label class="small text-muted font-weight-bold">Pulse
439:                                <div class="col-md-2 mb-3">
440:                                    <div class="form-group"><label class="small text-muted font-weight-bold">Resp
447:                                <div class="col-md-2 mb-3">
448:                                    <div class="form-group"><label class="small text-muted font-weight-bold">Weight
457:                        <div class="history-card">
458:                            <div class="history-header">
461:                            <div class="table-responsive">
498:                    <div id="section-lab-request" class="workspace-section" style="display: none;">
501:                        <div class="card border-0 shadow-sm mb-5">
502:                            <div class="card-body p-4">
507:                                    <div class="form-group">
518:                                    <div class="d-flex justify-content-end mt-4">
532:                        <div class="history-card">
533:                            <div class="history-header">
536:                            <div class="table-responsive">
590:                    <div id="section-prescription" class="workspace-section" style="display: none;">
593:                        <div class="card border-0 shadow-sm mb-5">
594:                            <div class="card-body p-4">
599:                                    <div class="row">
600:                                        <div class="col-md-12 mb-3">
601:                                            <div class="form-group"><label class="font-weight-bold">Clinical
608:                                        <div class="col-md-12">
609:                                            <div class="form-group">
614:                                            <div id="prescription_medicine_list" class="mt-4">
619:                                    <div class="d-flex justify-content-end mt-4">
633:                        <div class="history-card">
634:                            <div class="history-header">
638:                            <div class="table-responsive">
667:                                                            echo '<div class="small mb-1">• <strong>' . $medicine_name . '</strong></div>';
697:    <div class="medicine-entry-card card border-0 shadow-sm mb-3 bg-white">
698:        <div class="card-body p-3">
699:            <div class="d-flex justify-content-between align-items-center mb-2">
705:            <div class="row small">
706:                <div class="col-md-2 mb-2">
710:                <div class="col-md-2 mb-2">
714:                <div class="col-md-2 mb-2">
718:                <div class="col-md-2 mb-2">
727:                <div class="col-md-2 mb-2">
732:                <div class="col-md-2 mb-2">
743:<div class="modal fade" id="addSymptomModal" tabindex="-1" role="dialog" aria-hidden="true"
745:    <div class="modal-dialog modal-dialog-centered" role="document">
746:        <div class="modal-content shadow-lg border-0">
747:            <div class="modal-header bg-info text-white">
751:            <div class="modal-body p-4">
752:                <div class="form-group"><label class="font-weight-bold">Symptom Name</label><input type="text"
756:            <div class="modal-footer bg-light">
766:<div class="modal fade" id="addDiagnosisModal" tabindex="-1" role="dialog" aria-hidden="true"
768:    <div class="modal-dialog modal-dialog-centered" role="document">
769:        <div class="modal-content shadow-lg border-0">
770:            <div class="modal-header bg-dark text-white">
774:            <div class="modal-body p-4">
775:                <div class="form-group mb-3"><label class="font-weight-bold">Diagnosis Name</label><input type="text"
777:                <div class="row">
778:                    <div class="col-md-4">
779:                        <div class="form-group"><label class="small font-weight-bold">ICD Code</label><input type="text"
782:                    <div class="col-md-8">
783:                        <div class="form-group"><label class="small font-weight-bold">Brief Description</label><textarea
788:            <div class="modal-footer bg-light">
