:root {
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.div-block {
  display: flex;
}

.section {
  text-align: left;
  background-color: #3c9069;
  min-width: 0;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  overflow: visible;
}

.section._w-container {
  margin-left: auto;
}

.body {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #0000;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.link {
  color: #fff;
  margin-right: 0;
  text-decoration: none;
}

.column {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.image, .image-2 {
  margin-right: 5px;
}

.link-2 {
  color: #fff;
  text-decoration: none;
}

.column-2 {
  justify-content: flex-end;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}

.image-3 {
  margin-right: 5px;
}

.brand {
  text-align: left;
  background-image: url('../images/63b2608659086bfaa081b7cf_logo.png');
  background-position: 0 0;
  background-size: auto;
}

.column-3 {
  height: 100%;
  display: flex;
}

.column-4 {
  height: 100%;
}

.div-block-2 {
  font-weight: 400;
  display: flex;
}

.brand-2 {
  width: 200px;
  display: block;
}

.container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 25px;
  justify-content: space-around;
  align-items: center;
  width: auto;
  min-width: 0;
  max-width: none;
  margin-top: 0;
  margin-left: -20px;
  padding: 24px 0;
  display: flex;
}

.navbar {
  background-color: #0000;
  border: 1px solid #0503150f;
  border-radius: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 80px;
  padding-right: 80px;
  display: block;
}

.nav-link {
  color: #fff;
  letter-spacing: 1px;
  -webkit-text-stroke-color: white;
  padding: 0 12px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 300;
  line-height: 18px;
}

.nav-link.nav {
  font-size: 20px;
  line-height: 21px;
}

.hero-heading-left {
  text-align: left;
  background-color: #0000;
  border-bottom: 1px solid #e4ebf3;
  border-radius: 0;
  min-width: 0;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0 80px;
  display: block;
  position: relative;
}

.container-2 {
  width: auto;
  min-width: 0;
  max-width: none;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  font-size: 14px;
}

.hero-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: space-between;
  align-items: center;
  max-width: none;
  padding-top: 40px;
  padding-bottom: 80px;
  display: flex;
}

.hero-split {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 65%;
  margin-bottom: 0;
  display: flex;
}

.margin-bottom-24px {
  color: #ffffffb3;
  letter-spacing: 0;
  max-width: 100%;
  margin-bottom: 0;
  padding-right: 65px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 14px;
  font-weight: 200;
  line-height: 25px;
}

.margin-bottom-24px.margin-bottom-24px-2 {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: capitalize;
  background-color: #3c9069;
  border-radius: 5px;
  padding: 12px 15px;
  font-family: Merriweather, serif;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.button-primary-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  letter-spacing: 1px;
  text-transform: capitalize;
  background-color: #0e384c;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.button-primary.button-primary-2.hero-button-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 60%;
  padding-left: 20px;
  font-size: 12px;
  display: flex;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  background-color: #3c9069;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 15px;
  font-family: Merriweather, serif;
  font-size: 12px;
}

.button.button-primary-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  letter-spacing: 1px;
  text-transform: capitalize;
  background-color: #0e384c;
  border-radius: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.nav-menu {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block {
  color: #fff;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 11px;
}

.div-block-3 {
  display: flex;
}

.bold-text {
  color: #39394a;
  letter-spacing: .1em;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
}

.heading {
  color: #fff;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.2rem;
}

.container-3 {
  min-width: 0;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
}

.hero-stack {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-4 {
  width: auto;
  min-width: 0;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px-2 {
  color: #39394aad;
  letter-spacing: 0;
  margin-top: 16px;
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 22px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: capitalize;
  background-color: #1e84b5;
  border-radius: 20px;
  padding: 10px 20px;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.testimonial-column-light {
  border-bottom: 0 solid #e4ebf3;
  max-width: none;
  margin-top: 80px;
  margin-bottom: 80px;
  padding: 0 80px;
  font-weight: 700;
  position: relative;
}

.centered-heading {
  color: #0e384c;
  text-align: center;
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 120px;
  font-family: Poppins, sans-serif;
  font-size: 2.6rem;
  font-weight: 200;
  line-height: 3.8rem;
}

.centered-heading.margin-bottom-32px {
  color: #0e384c;
  text-align: center;
  letter-spacing: .1px;
  max-width: 100%;
  margin-top: 10px;
  margin-bottom: 100px;
  padding-right: 0;
  font-family: Changa One, Impact, sans-serif;
  font-size: 2.6rem;
  line-height: 3.4rem;
}

.testimonial-grid-two {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  display: grid;
}

.testimonial-card-two {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #39394a;
  border: 0 solid #e4ebf3;
  border-right: 1px dashed #333;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  min-width: 271px;
  padding: 0 24px 0 16px;
  font-size: 16px;
  display: flex;
}

.testimonial-text-two {
  margin-bottom: 52px;
}

.testimonial-info-three {
  background-color: #0000;
  border-right: 0 dashed #000;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.testimonial-info-three.new-border {
  border-right-width: 0;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-main-heading {
  color: #121229;
  margin-top: 0;
  margin-bottom: 4px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 16px;
}

.hero-heading-right {
  background-color: #0000;
  border: 1px solid #0000;
  padding: 0 50px 120px;
  position: relative;
}

.container-5 {
  width: auto;
  min-width: 0;
  max-width: none;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-2 {
  color: #39394a;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.second-hero-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.shadow-two-2 {
  box-shadow: 0 4px 24px #96a3b514;
}

.heading-2 {
  color: #1e84b5;
  text-align: center;
  margin-top: 16px;
  margin-bottom: 32px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: Poppins, sans-serif;
  font-size: 2.6rem;
  line-height: 3.2rem;
}

.text-block-2 {
  text-align: center;
  font-family: Open Sans, sans-serif;
}

.departments {
  background-color: #eee;
  border-bottom: 0 solid #e4ebf3;
  padding: 120px 80px 160px;
  position: relative;
}

.container-6 {
  letter-spacing: .1px;
  width: auto;
  min-width: 0;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

.div-block-4 {
  width: 100%;
  height: 100%;
  margin: 32px 32px 8px;
  padding: 16px;
  box-shadow: 0 -5px 15px -2px #0003;
}

.text-block-3 {
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-weight: 700;
}

.image-4 {
  margin-bottom: 20px;
}

.numbers {
  background-color: #00000024;
  border-bottom: 0 solid #e4ebf3;
  min-width: 0;
  max-width: none;
  padding: 90px 140px;
  position: relative;
}

.features-wrapper {
  background-color: #0000;
  justify-content: space-around;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.features-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  background-color: #eee;
  border-right: 0 dashed #000;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 50px 40px;
  display: block;
}

.features-block.new-border2 {
  border-right-width: 0;
}

.features-title {
  color: #0e384c;
  margin-bottom: 8px;
  font-family: Oswald, sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 48px;
}

.features-title-small {
  font-size: 24px;
  line-height: 32px;
}

.meet-doctor {
  background-color: #eee;
  border-bottom: 0 solid #e4ebf3;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding: 120px 80px 150px;
  position: relative;
}

.container-7 {
  width: auto;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  font-size: 0;
}

.centered-subheading {
  color: #333;
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  font-family: Oswald, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.team-grid {
  grid-column-gap: 32px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  display: grid;
}

.team-card {
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  box-shadow: 0 2px 14px #0003;
}

.team-member-image {
  object-fit: cover;
  border-radius: 5px;
  width: 270px;
  height: 270px;
  margin-bottom: 24px;
}

.team-member-name {
  color: #0e384c;
  text-align: left;
  margin-top: 16px;
  margin-bottom: 4px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 23px;
}

.team-member-position {
  margin-bottom: 24px;
  font-family: Plus Jakarta Sans, sans-serif;
}

.testimonial-slider-large {
  background-color: #eee;
  border-bottom: 1px solid #e4ebf3;
  flex-flow: column;
  align-items: center;
  margin-bottom: 0;
  padding: 140px 140px 80px;
  display: flex;
  position: relative;
}

.container-8 {
  width: auto;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slider-two {
  background-color: #0000;
  height: auto;
}

.testimonial-slide {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 12px;
  display: flex;
}

.testimonial-content {
  flex-direction: column;
  align-items: flex-start;
  max-width: 460px;
  margin-right: 40px;
  display: flex;
}

.testimonial-quote-icon {
  margin-bottom: 24px;
  font-family: Plus Jakarta Sans, sans-serif;
}

.testimonial-quote {
  color: #333333b8;
  letter-spacing: 1.3px;
  margin-bottom: 32px;
  font-family: Poppins, sans-serif;
  font-size: 17px;
  font-weight: 300;
  line-height: 23px;
}

.testimonial-info-two {
  align-items: center;
  display: flex;
}

.testimonial-author-name {
  color: #0e384c;
  margin-bottom: 8px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.testimonial-image-two {
  object-fit: cover;
  width: 350px;
  height: 400px;
}

.testimonial-author-image-three {
  object-fit: cover;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 24px;
}

.testimonial-slider-arrow {
  display: none;
}

.testimonial-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.footer-dark {
  background-color: #1a1b1f;
  border-bottom: 1px solid #e4ebf3;
  padding: 100px 50px 15px;
  position: relative;
}

.container-9 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 68px;
  padding-right: 60px;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-family: Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #fff;
  margin-top: 12px;
  margin-bottom: 6px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 200;
  line-height: 14px;
  text-decoration: none;
}

.footer-link:hover {
  color: #fff;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  max-width: 1200px;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  color: #fff;
  text-align: center;
  max-width: 1200px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 14px;
  font-weight: 200;
  line-height: 16px;
}

.heading-3 {
  color: #1e84b5;
  text-align: center;
  max-width: 60%;
  margin-top: 16px;
  margin-bottom: 56px;
  font-family: Poppins, sans-serif;
  font-size: 2.6rem;
  line-height: 3.2rem;
}

.heading-4 {
  color: #121229cf;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.text-block-4 {
  color: #39394a;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
}

.text-block-5 {
  color: #39394a;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 19px;
}

.text-block-6 {
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 13px;
  font-weight: 400;
}

.bold-text-2 {
  color: #333333c4;
  letter-spacing: .1em;
  font-family: Oswald, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.text-block-7 {
  color: #39394aa8;
  font-family: Poppins, sans-serif;
}

.text-block-8 {
  color: #333333bf;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 14px;
  line-height: 24px;
}

.text-block-9 {
  color: #333333a6;
  font-family: Poppins, sans-serif;
  font-size: 15px;
}

.paragraph {
  font-family: Plus Jakarta Sans, sans-serif;
}

.text-block-10 {
  color: #333;
  text-align: center;
  letter-spacing: .1em;
  font-family: Oswald, sans-serif;
  font-weight: 400;
}

.text-block-11 {
  color: #39394aa3;
}

.text-block-12 {
  color: #39394aab;
}

.text-block-13 {
  color: #39394aa8;
}

.text-block-14 {
  color: #333333bf;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 25px;
}

.text-block-15 {
  color: #333333ba;
  font-size: 14px;
  line-height: 25px;
}

.text-block-16 {
  color: #333333c2;
  font-size: 14px;
  line-height: 25px;
}

.image-6 {
  margin-left: -15px;
}

.text-block-17 {
  color: #333;
  letter-spacing: .1em;
  font-family: Oswald, sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.new-border {
  border-right: 0 solid #000;
}

.appointment {
  background-color: #0000001f;
  border-bottom: 0 solid #e4ebf3;
  padding: 120px 140px;
  position: relative;
}

.container-10 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-2 {
  color: #0e384c;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 3.8rem;
}

.centered-subheading-2 {
  color: #333333b5;
  text-align: center;
  max-width: 530px;
  margin: 0 auto 24px;
  font-family: Poppins, sans-serif;
}

.testimonial-slider {
  background-color: #0000;
  max-width: 800px;
  height: auto;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slide-wrapper {
  max-width: 48%;
  margin-right: 4%;
}

.testimonial-card {
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.testimonial-info {
  align-self: stretch;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.testimonial-image-2 {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-author {
  margin-bottom: 2px;
}

.tagline {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 16px;
}

.testimonial-icon-wrapper {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.testimonial-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -70px;
}

.testimonial-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.testimonial-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -70px;
}

.testimonial-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slide-nav {
  display: none;
}

.submit-button {
  text-transform: capitalize;
  background-color: #3c9069;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Merriweather, serif;
  font-size: 16px;
  font-weight: 500;
}

.submit-button.button-primary-2 {
  background-color: #1e84b5;
  border-radius: 20px;
  font-family: Poppins, sans-serif;
  font-weight: 700;
}

.text-field {
  color: #000;
  border-radius: 10px;
  height: 48px;
  margin-bottom: 16px;
  padding: 16px 12px 16px 20px;
  font-family: Poppins, sans-serif;
}

.text-field-2 {
  border-radius: 5px;
  height: 50px;
  margin-bottom: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.text-field-3, .text-field-4 {
  border-radius: 5px;
  height: 50px;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.textarea {
  border-radius: 5px;
  margin-bottom: 20px;
}

.textarea.bold-text-2 {
  border-radius: 10px;
  min-width: 200px;
  height: 100px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 0;
  padding-left: 20px;
}

.column-5 {
  padding-left: 0;
  padding-right: 0;
}

.div-block-5 {
  padding-right: 10px;
}

.div-block-6 {
  padding-left: 10px;
}

.text-field-5, .text-field-6 {
  border-radius: 5px;
  height: 50px;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.form {
  letter-spacing: .1em;
}

.div-block-7 {
  padding-left: 16px;
  padding-right: 16px;
  box-shadow: 0 0 #0003;
}

.paragraph-2 {
  color: #3333339c;
  text-align: left;
  -webkit-text-stroke-color: #333;
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
}

.columns {
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.div-block-8 {
  background-color: #372fd0;
  background-image: none;
}

.primary_color {
  color: #3c9069;
  font-family: Merriweather, serif;
  font-size: 3.8rem;
  font-weight: 700;
}

.image-7 {
  margin-top: -30px;
  margin-bottom: -80px;
}

.text-span {
  color: #fff;
  font-weight: 600;
}

.text-span.text-span-2 {
  color: #325081;
  font-family: Oswald, sans-serif;
  font-weight: 600;
  line-height: 3rem;
}

.text-span-2 {
  color: #0e384c;
}

.text-span-3 {
  color: #325081;
  font-family: Oswald, sans-serif;
  font-weight: 600;
}

.text-span-4 {
  color: #325081;
  font-family: Changa One, Impact, sans-serif;
  font-weight: 400;
}

.text-span-5 {
  color: #325081;
  text-transform: capitalize;
  font-family: Oswald, sans-serif;
  font-weight: 700;
  line-height: 2.6rem;
}

.text-span-6 {
  color: #325081;
  font-family: Changa One, Impact, sans-serif;
  font-size: 2.6rem;
  line-height: 3.2rem;
}

.text-block-19 {
  text-align: center;
  font-family: Oswald, sans-serif;
  font-weight: 400;
}

.div-block-10 {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.column-6 {
  padding-left: 0;
  padding-right: 0;
}

.text-span-7 {
  font-size: 23px;
}

.text-span-9.text-span-10 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #1e84b5;
  background-color: #fff;
  border-radius: 50%;
  flex-flow: row;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: 20px;
  height: 20px;
  padding-top: 0;
  padding-left: 4px;
  font-size: 14px;
  display: block;
}

.text-span-10 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #1e84b5;
  background-color: #fff;
  border-radius: 50%;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 20px;
  height: 20px;
  padding-left: 3px;
  font-size: 17px;
  display: block;
}

.image-10 {
  margin-top: -20%;
}

.text-span-11 {
  color: #0e384c;
  font-weight: 300;
}

.text-span-12 {
  font-family: Oswald, sans-serif;
  font-weight: 600;
}

.text-span-12.text-span-12-2 {
  color: #555;
  font-family: Oswald, sans-serif;
  font-size: 3rem;
  font-weight: 600;
  line-height: 3rem;
}

.secons-para {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  display: flex;
}

.div-block-11 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  display: flex;
}

.text-span-15 {
  color: #555;
  font-size: 2.6rem;
  font-weight: 200;
  line-height: 2.7rem;
}

.text-block-20, .text-block-21 {
  min-width: 100px;
}

.text-block-22 {
  min-width: 106px;
}

.text-block-23 {
  min-width: 100px;
}

@media screen and (min-width: 1280px) {
  .container {
    min-width: 9%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .nav-link {
    font-weight: 300;
  }

  .hero-split {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .margin-bottom-24px {
    max-width: 79%;
    margin-bottom: 0;
    font-size: 20px;
  }

  .margin-bottom-24px.margin-bottom-24px-2 {
    color: #333;
    margin-top: 0;
    font-weight: 200;
    line-height: 29px;
  }

  .button-primary.button-primary-2.hero-button-2 {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
  }

  .heading {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Oswald, sans-serif;
    font-size: 5rem;
    font-weight: 600;
    line-height: 5.4rem;
  }

  .heading.second-title {
    line-height: 5rem;
  }

  .centered-heading {
    font-family: Oswald, sans-serif;
    font-size: 3rem;
    font-weight: 500;
  }

  .centered-heading.margin-bottom-32px {
    font-family: Oswald, sans-serif;
    font-size: 4rem;
    font-weight: 600;
  }

  .testimonial-slide {
    justify-content: center;
  }

  .container-10 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }

  .centered-heading-2 {
    font-size: 4rem;
  }

  .image-7 {
    margin-top: -30px;
    margin-bottom: -100px;
  }

  .text-span.text-span-2 {
    font-size: 4rem;
  }

  .text-span-4, .text-span-12 {
    font-family: Oswald, sans-serif;
    font-weight: 600;
  }

  .text-span-12.text-span-12-2 {
    font-family: Oswald, sans-serif;
    font-size: 4rem;
    font-weight: 600;
  }

  .secons-para {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
}

@media screen and (min-width: 1440px) {
  .section {
    background-color: #3c9069;
    padding: 10px 130px;
  }

  .body {
    text-transform: capitalize;
  }

  .container {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    text-align: left;
    flex-flow: row;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: auto;
    min-width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 0;
    display: flex;
    overflow: visible;
  }

  .navbar {
    z-index: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    mix-blend-mode: normal;
    background-color: #0000;
    border: 1px solid #0503150f;
    border-radius: 1px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    display: flex;
  }

  .nav-link {
    color: #fff;
    letter-spacing: 1px;
    width: 10%;
    padding-left: 24px;
    padding-right: 24px;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 18px;
  }

  .hero-heading-left {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    mix-blend-mode: normal;
    background-image: none;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0 140px;
    display: flex;
  }

  .container-2 {
    min-width: 0;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-wrapper {
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .hero-split {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    max-width: 60%;
    margin-top: -50px;
    display: flex;
  }

  .hero-split.right {
    max-width: 40%;
  }

  .margin-bottom-24px {
    color: #ffffffb3;
    letter-spacing: 0;
    text-transform: none;
    max-width: 90%;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 20px;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 200;
    line-height: 25px;
  }

  .margin-bottom-24px.margin-bottom-24px-2 {
    color: #333;
    font-weight: 200;
  }

  .button-primary {
    text-transform: capitalize;
    background-color: #1e84b5;
    border-radius: 20px;
    padding: 15px 20px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 14px;
    font-weight: 700;
  }

  .button-primary.button-primary-2 {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    opacity: 1;
    letter-spacing: 0;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-color: #0e384c;
    background-clip: border-box;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: auto;
    margin-top: 50px;
    padding: 10px 15px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    display: flex;
  }

  .button-primary.button-primary-2.next-button {
    color: #fff;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-color: #0e384c;
    background-clip: border-box;
    margin-top: 20px;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    transform: skew(0deg);
  }

  .button-primary.button-primary-2.hero-button-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    mix-blend-mode: normal;
    max-width: 50%;
    margin-top: 0;
    font-size: 16px;
  }

  .button-primary.button-primary-2.new-button {
    mix-blend-mode: exclusion;
    padding-left: 30px;
    padding-right: 30px;
  }

  .button-primary.button-primary-2.button {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    margin-top: 0;
  }

  .button {
    background-color: #1e84b5;
    border-radius: 20px;
    width: auto;
    padding: 15px 20px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 14px;
    font-weight: 700;
    display: block;
  }

  .button.button-primary-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    letter-spacing: 0;
    mix-blend-mode: normal;
    background-color: #0e384c;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
    display: flex;
  }

  .nav-menu {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: auto;
    display: flex;
  }

  .text-block {
    font-family: Merriweather, serif;
    font-size: 14px;
    font-weight: 400;
  }

  .bold-text {
    color: #39394a;
    letter-spacing: .1em;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
  }

  .heading {
    color: #fff;
    text-align: left;
    letter-spacing: 0;
    text-transform: none;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border: 0 solid #00000096;
    max-width: none;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Oswald, sans-serif;
    font-size: 4rem;
    font-style: normal;
    font-weight: 600;
    line-height: 4.8rem;
    display: block;
  }

  .heading.second-title {
    line-height: 4rem;
  }

  .container-3 {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .container-4 {
    min-width: 0;
    max-width: none;
  }

  .margin-bottom-24px-2 {
    color: #000;
    letter-spacing: 0;
    text-indent: 0;
    text-transform: none;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-weight: 200;
  }

  .button-primary-2 {
    text-transform: capitalize;
    background-color: #1e84b5;
    border-radius: 20px;
    padding: 15px 20px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 700;
  }

  .testimonial-column-light {
    border-bottom-width: 0;
    max-width: none;
    padding-top: 0;
    padding-left: 50px;
    padding-right: 50px;
  }

  .centered-heading {
    float: none;
    color: #0e384c;
    text-align: center;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 120px;
    font-family: Oswald, sans-serif;
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.4rem;
    display: block;
  }

  .centered-heading.margin-bottom-32px {
    color: #0e384c;
    text-align: center;
    -webkit-text-stroke-color: #38598b;
    text-transform: none;
    mix-blend-mode: normal;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 100px;
    font-family: Oswald, sans-serif;
    font-size: 4rem;
    font-weight: 600;
    line-height: 4.2rem;
  }

  .testimonial-card-two {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial-info-three {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
  }

  .testimonial-info-three.new-border {
    padding-top: 0;
  }

  .testimonial-main-heading {
    margin-top: 0;
    margin-bottom: 5px;
    font-family: Verdana, Geneva, sans-serif;
    line-height: 23px;
  }

  .hero-heading-right {
    color: #1a6d98;
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    flex-flow: column;
    align-items: center;
    padding-top: 0;
    padding-bottom: 120px;
    display: flex;
  }

  .container-5 {
    mix-blend-mode: normal;
    padding-left: 50px;
    padding-right: 50px;
  }

  .hero-wrapper-2 {
    grid-column-gap: 54px;
    grid-row-gap: 54px;
    mix-blend-mode: normal;
    border-radius: 5px;
    justify-content: flex-start;
    align-items: center;
  }

  .second-hero-2 {
    color: #1a6d98;
    mix-blend-mode: normal;
    width: 100%;
    max-width: 100%;
    height: 100%;
  }

  .heading-2 {
    color: #0e384c;
    text-transform: none;
    mix-blend-mode: normal;
    max-width: 80%;
    padding-left: 0;
    padding-right: 0;
    font-family: Poppins, sans-serif;
    font-size: 4rem;
    font-weight: 200;
    line-height: 4rem;
  }

  .text-block-2 {
    color: #1e84b5;
    margin-left: 0;
    margin-right: 0;
    font-family: Poppins, sans-serif;
    font-weight: 500;
  }

  .departments {
    color: #1a6d98;
    mix-blend-mode: normal;
    background-color: #eee;
    background-image: none;
    border: 0 solid #000;
    padding: 120px 140px 160px;
  }

  .container-6 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    mix-blend-mode: normal;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: auto;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .div-block-4 {
    text-align: left;
    border-radius: 30px;
    padding: 30px;
  }

  .text-block-3 {
    color: #121229;
    margin-bottom: 16px;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 600;
  }

  .image-4 {
    color: #537446;
  }

  .numbers {
    mix-blend-mode: normal;
    background-color: #00000024;
    border-bottom-width: 0;
    max-width: none;
    padding: 90px 140px;
  }

  .features-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    opacity: 1;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-color: #0000;
    background-clip: border-box;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    margin-top: 0;
    margin-bottom: 0;
    display: grid;
  }

  .features-block {
    background-color: #eee;
    border-right: 0 dashed #000;
    border-radius: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .features-block.new-border2 {
    border-right-width: 0;
  }

  .features-title {
    color: #0e384c;
    margin-bottom: 0;
    font-family: Oswald, sans-serif;
    font-size: 3rem;
  }

  .meet-doctor {
    background-color: #eee;
    border: 0 solid #000;
    padding: 120px 140px 150px;
  }

  .container-7 {
    mix-blend-mode: multiply;
    max-width: none;
  }

  .centered-subheading {
    color: #333;
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    max-width: 100%;
    font-family: Oswald, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
  }

  .team-grid {
    grid-column-gap: 70px;
    grid-row-gap: 50px;
  }

  .team-card {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 30px;
    box-shadow: 0 2px 14px #0003;
  }

  .team-member-image {
    mix-blend-mode: multiply;
    border-radius: 30px 30px 0 0;
    width: 270px;
    height: 270px;
    max-height: none;
  }

  .team-member-name {
    color: #0e384c;
    text-align: left;
    font-size: 17px;
    font-weight: 600;
    line-height: 1.2em;
  }

  .team-member-position {
    color: #39394a;
    text-align: left;
    font-size: 16px;
  }

  .testimonial-slider-large {
    opacity: 1;
    -webkit-text-fill-color: inherit;
    background-color: #eee;
    background-clip: border-box;
    border-radius: 10px;
    padding: 140px 140px 100px;
  }

  .container-8 {
    width: auto;
    max-width: none;
  }

  .testimonial-slider-two {
    mix-blend-mode: luminosity;
  }

  .testimonial-slide {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    justify-content: center;
    font-family: Plus Jakarta Sans, sans-serif;
  }

  .testimonial-content {
    margin-right: 0;
  }

  .testimonial-quote {
    color: #333333bf;
    letter-spacing: 1.3px;
    font-size: 18px;
    font-weight: 300;
    line-height: 31px;
  }

  .testimonial-author-name {
    color: #0e384c;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
  }

  .testimonial-image-two {
    opacity: 1;
    border-radius: 30px;
    width: auto;
    height: auto;
  }

  .footer-dark {
    color: #ffffff1f;
    background-color: #1a1b1f;
    padding-top: 130px;
    padding-left: 140px;
    padding-right: 140px;
  }

  .footer-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-transform: none;
    mix-blend-mode: normal;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-brand {
    flex: 0 auto;
  }

  .footer-block {
    color: #fff;
  }

  .title-small {
    color: #fff;
    font-family: Droid Sans, sans-serif;
    font-size: 22px;
  }

  .footer-link {
    color: #fff;
    cursor: auto;
    font-size: 16px;
    font-weight: 200;
    line-height: 29px;
  }

  .footer-divider {
    color: #0e384c;
    background-color: #e4ebf329;
  }

  .footer-copyright-center {
    color: #fff;
    -webkit-text-stroke-color: #fff;
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight: 200;
  }

  .heading-3 {
    color: #0e384c;
    mix-blend-mode: multiply;
    max-width: 100%;
    margin-bottom: 120px;
    font-family: Poppins, sans-serif;
    font-size: 4rem;
    line-height: 3.7rem;
  }

  .heading-4 {
    color: #121229d1;
    text-transform: none;
    font-family: Oswald, sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.375em;
  }

  .text-block-4 {
    color: #39394a;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }

  .text-block-5 {
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }

  .text-block-6 {
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }

  .bold-text-2 {
    color: #0e384c;
    letter-spacing: .1em;
    -webkit-text-stroke-color: #372fd0;
    margin-left: 0%;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 200;
    line-height: 18px;
  }

  .bold-text-2.second-sub-para {
    color: #000;
  }

  .text-block-7 {
    color: #1212298f;
    text-align: left;
    text-transform: none;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
  }

  .text-block-8 {
    color: #555;
    font-family: Poppins, sans-serif;
    font-weight: 400;
  }

  .text-block-9 {
    font-size: 15px;
  }

  .text-block-10 {
    color: #333;
    text-align: center;
    letter-spacing: .1em;
    font-family: Oswald, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
  }

  .grid-2 {
    width: 100%;
    height: 100%;
  }

  .image-5 {
    max-width: none;
  }

  .text-block-11, .text-block-12, .text-block-13 {
    color: #39394aad;
    text-align: left;
    text-transform: none;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
  }

  .text-block-14, .text-block-15, .text-block-16 {
    color: #333333a1;
    font-family: Poppins, sans-serif;
  }

  .image-6 {
    width: auto;
    max-width: none;
    margin-left: -30px;
    font-size: 14px;
    display: block;
  }

  .text-block-17 {
    color: #333;
    letter-spacing: .1em;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
  }

  .appointment {
    color: #1a6d98;
    mix-blend-mode: normal;
    background-color: #0000001f;
    border: 1px solid #0000;
    padding: 120px 140px;
    font-size: 14px;
  }

  .container-10 {
    mix-blend-mode: normal;
    max-width: none;
    padding-left: 100px;
    padding-right: 100px;
  }

  .centered-heading-2 {
    color: #0e384c;
    -webkit-text-stroke-color: #674674;
    margin-bottom: 20px;
    font-family: Oswald, sans-serif;
    font-size: 4rem;
    font-weight: 500;
    line-height: 2rem;
  }

  .centered-subheading-2 {
    color: #000;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 42px;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 200;
  }

  .submit-button {
    background-color: #1e84b5;
    border-radius: 20px;
    padding: 15px 20px;
    font-family: Verdana, Geneva, sans-serif;
    font-weight: 700;
  }

  .submit-button.button-primary-2 {
    text-align: left;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    font-family: Poppins, sans-serif;
  }

  .text-field {
    opacity: 1;
    outline-offset: 0px;
    color: #000;
    border: 1px solid #66666640;
    border-radius: 10px;
    outline: 3px #d9d9d9;
    height: 48px;
    margin-bottom: 20px;
    padding-left: 20px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 10px;
  }

  .text-field.text-field-2 {
    color: #000;
    border-radius: 50px;
  }

  .text-field-2 {
    border: 1px solid #000;
    border-radius: 10px;
    height: 50px;
    margin-bottom: 16px;
    padding-bottom: 16px;
    font-family: Plus Jakarta Sans, sans-serif;
  }

  .text-field-3 {
    border-radius: 10px;
    height: 50px;
    font-family: Plus Jakarta Sans, sans-serif;
  }

  .text-field-3.text-field {
    border-radius: 50px;
  }

  .text-field-4 {
    border-radius: 10px;
    height: 50px;
    font-family: Plus Jakarta Sans, sans-serif;
  }

  .text-field-4.text-field-2 {
    border-radius: 50px;
  }

  .textarea {
    border-radius: 10px;
    margin-bottom: 16px;
    font-family: Plus Jakarta Sans, sans-serif;
  }

  .textarea.bold-text-2 {
    border: 1px solid #5555553b;
    border-radius: 10px;
    min-width: 300px;
    height: 100px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 20px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }

  .column-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-5 {
    color: #555;
    padding-left: 0;
    padding-right: 10px;
  }

  .div-block-6 {
    padding-left: 10px;
    padding-right: 0;
  }

  .text-field-5 {
    outline-offset: 0px;
    border-radius: 10px;
    outline: 3px #d9d9d9;
    height: 50px;
  }

  .text-field-5.text-field-2 {
    border-radius: 50px;
  }

  .text-field-6 {
    border-radius: 10px;
    height: 50px;
  }

  .text-field-6.text-field-2 {
    border-radius: 50px;
  }

  .form {
    float: none;
    clear: none;
    padding-left: 100px;
    padding-right: 100px;
  }

  .div-block-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-2 {
    color: #333333a1;
    text-align: left;
    -webkit-text-stroke-color: #33333396;
  }

  .div-block-8 {
    mix-blend-mode: normal;
    background-color: #372fd0;
    background-image: none;
    background-size: auto;
    flex-flow: column;
    display: block;
  }

  .primary_color {
    color: #3c9069;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 5rem;
    line-height: 4.8rem;
  }

  .image-7 {
    margin-top: 50px;
    font-family: Merriweather, serif;
  }

  .text-span {
    color: #fff;
    font-family: Oswald, sans-serif;
    font-weight: 600;
  }

  .text-span.text-span-2 {
    color: #325081;
    font-family: Oswald, sans-serif;
    font-size: 3.6rem;
    font-weight: 600;
    line-height: 4.3rem;
  }

  .div-block-9 {
    width: auto;
    margin-left: 100px;
  }

  .text-span-2 {
    color: #0e384c;
    font-family: Poppins, sans-serif;
    font-size: 4rem;
    font-weight: 200;
  }

  .text-span-3 {
    color: #325081;
    font-family: Oswald, sans-serif;
    font-size: 4rem;
    font-weight: 600;
    line-height: 4.2rem;
  }

  .text-span-4 {
    color: #325081;
    font-family: Oswald, sans-serif;
    font-size: 4rem;
    font-weight: 600;
    line-height: 5rem;
  }

  .text-span-5 {
    color: #325081;
    -webkit-text-stroke-color: #0e384c;
    mix-blend-mode: hard-light;
    font-family: Oswald, sans-serif;
    font-size: 4.1rem;
    font-weight: 700;
    line-height: 6rem;
  }

  .text-span-6 {
    color: #325081;
    font-family: Oswald, sans-serif;
    font-size: 4rem;
    font-weight: 600;
  }

  .text-block-18 {
    text-align: left;
    text-transform: none;
    margin-top: 30px;
    font-family: Poppins, sans-serif;
    text-decoration: none;
  }

  .image-8, .image-9 {
    color: #fff;
  }

  .columns-2 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    display: flex;
  }

  .text-block-19 {
    color: #333;
    text-align: center;
    text-transform: capitalize;
    font-family: Oswald, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }

  .div-block-10 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-top: 30px;
    display: flex;
  }

  .column-6 {
    padding-left: 0;
  }

  .text-span-8 {
    font-size: 31px;
    font-weight: 900;
  }

  .text-span-9 {
    font-size: 25px;
  }

  .text-span-9.text-span-10 {
    width: 30px;
    height: 30px;
    padding-top: 5px;
    padding-left: 5px;
    font-size: 24px;
    font-weight: 400;
    display: block;
  }

  .text-span-10 {
    color: #1e84b5;
    background-color: #fff;
    border-radius: 115%;
    width: 30px;
    height: 30px;
    padding-top: 5px;
    padding-left: 5px;
    font-size: 24px;
    font-weight: 400;
    line-height: 20px;
  }

  .text-span-10.next-button-icon {
    color: #555;
    background-color: #fff;
  }

  .icon {
    margin-top: 0;
  }

  .image-10 {
    margin-top: -20%;
  }

  .text-span-11 {
    font-weight: 300;
  }

  .text-span-12 {
    font-family: Oswald, sans-serif;
    font-weight: 600;
    transform: rotate(0);
  }

  .text-span-12.text-span-12-2 {
    color: #555;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 4.3rem;
  }

  .text-span-13 {
    color: #0e384c;
    font-weight: 400;
  }

  .text-span-14 {
    font-weight: 400;
  }

  .secons-para {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .columns-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: block;
  }

  .div-block-11 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: flex;
  }

  .text-span-15 {
    color: #555;
    font-size: 3.6rem;
    font-weight: 200;
    line-height: 4.3rem;
  }

  .text-block-20 {
    color: #666;
    margin-top: 10px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 21px;
    line-height: 36px;
  }

  .text-block-21, .text-block-22, .text-block-23 {
    color: #666;
    margin-top: 10px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 36px;
  }
}

@media screen and (min-width: 1920px) {
  .body {
    justify-content: center;
  }

  .container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    padding-left: 120px;
    padding-right: 120px;
    font-size: 14px;
    display: block;
  }

  .nav-link {
    color: #f2e7e7;
    font-family: Poppins, sans-serif;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 2rem;
  }

  .hero-wrapper {
    padding-top: 80px;
  }

  .hero-split {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    max-width: 57%;
    margin-top: 0;
  }

  .margin-bottom-24px {
    color: #fff;
    max-width: 80%;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 200;
    line-height: 37px;
  }

  .margin-bottom-24px.margin-bottom-24px-2 {
    font-size: 22px;
    font-weight: 300;
  }

  .button-primary.button-primary-2.next-button {
    border-radius: 50px;
    padding-top: 20px;
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  .button-primary.button-primary-2.next-button.button {
    padding-bottom: 20px;
  }

  .button-primary.button-primary-2.hero-button-2 {
    grid-column-gap: 39px;
    grid-row-gap: 39px;
    border-radius: 20px;
    justify-content: space-between;
    width: 43%;
    max-width: none;
    margin-top: 0;
    padding: 15px 20px;
    font-size: 1.2rem;
    font-weight: 400;
    display: flex;
  }

  .button-primary.button-primary-2.new-button.button {
    border: 1px solid #fff;
  }

  .button-primary.button-primary-2.button {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Poppins, sans-serif;
    font-size: 1.2rem;
    line-height: 1.3rem;
  }

  .button.button-primary-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-radius: 50px;
    padding: 15px 20px;
    font-family: Poppins, sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
  }

  .heading {
    color: #fff;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Oswald, sans-serif;
    font-size: 6rem;
    font-weight: 500;
    line-height: 6.8rem;
  }

  .heading.second-title {
    line-height: 6rem;
  }

  .centered-heading {
    margin-top: -50px;
    font-family: Oswald, sans-serif;
    font-size: 5.7rem;
    font-weight: 400;
    line-height: 6.8rem;
  }

  .centered-heading.margin-bottom-32px {
    margin-top: -50px;
    margin-bottom: 0;
    font-family: Oswald, sans-serif;
    font-size: 5.7rem;
    font-weight: 700;
  }

  .hero-heading-right {
    justify-content: center;
  }

  .hero-wrapper-2 {
    margin-right: 100px;
  }

  .second-hero-2 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex;
  }

  .shadow-two-2 {
    margin-left: 200px;
  }

  .departments {
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .container-6 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    align-items: center;
    display: flex;
  }

  .div-block-4 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .text-block-3 {
    margin-bottom: 0;
    font-size: 32px;
  }

  .image-4 {
    margin-bottom: 0;
  }

  .numbers {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .features-wrapper {
    justify-items: stretch;
  }

  .features-block {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    border-radius: 30px;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
  }

  .meet-doctor {
    padding-top: 150px;
    padding-bottom: 170px;
  }

  .container-7 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .centered-subheading {
    margin-bottom: 50px;
    font-size: 21px;
  }

  .team-grid {
    margin-left: 50px;
    margin-right: 50px;
  }

  .team-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
  }

  .team-member-image {
    border-radius: 30px 30px 0 0;
    width: 100%;
    margin-bottom: 0;
  }

  .team-member-name {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
  }

  .testimonial-slider-large {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding-top: 200px;
    padding-bottom: 150px;
  }

  .testimonial-slide {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: center;
  }

  .testimonial-quote {
    font-size: 22px;
    line-height: 36px;
  }

  .testimonial-author-name {
    font-size: 1.9rem;
    font-weight: 500;
    line-height: 3rem;
  }

  .testimonial-image-two {
    border-radius: 30px;
  }

  .footer-dark {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 170px 0 100px;
    display: flex;
  }

  .container-9 {
    max-width: 100%;
    padding-left: 100px;
    padding-right: 100px;
  }

  .footer-wrapper {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
    justify-content: center;
    align-items: stretch;
    max-width: 100%;
  }

  .footer-brand {
    grid-column-gap: 39px;
    grid-row-gap: 39px;
    color: #fff;
    text-transform: none;
    word-break: normal;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }

  .footer-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .title-small {
    text-transform: capitalize;
    font-family: Oswald, sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
  }

  .footer-link {
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 22px;
    line-height: 32px;
  }

  .footer-divider {
    max-width: 100%;
  }

  .footer-copyright-center {
    margin-bottom: -20px;
    font-size: 22px;
    line-height: 32px;
    display: block;
  }

  .heading-3 {
    margin-top: -50px;
    margin-bottom: 0;
  }

  .text-block-7 {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
  }

  .text-block-9 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .text-block-10 {
    font-size: 22px;
  }

  .grid-2 {
    margin-top: 100px;
    padding-right: 100px;
  }

  .text-block-11, .text-block-12 {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
  }

  .text-block-13 {
    color: #39394aad;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
  }

  .image-6 {
    float: left;
    margin-left: 0;
    display: block;
  }

  .text-block-17 {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .appointment {
    padding-top: 170px;
    padding-bottom: 170px;
  }

  .container-10 {
    grid-column-gap: 53px;
    grid-row-gap: 53px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .centered-heading-2 {
    margin-bottom: 0;
    font-size: 5.7rem;
  }

  .centered-subheading-2 {
    margin-top: -30px;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 300;
    line-height: 54px;
  }

  .text-field {
    width: 100%;
    height: 75px;
    font-size: 20px;
  }

  .textarea.bold-text-2 {
    font-size: 20px;
  }

  .form {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    padding-left: 150px;
    padding-right: 150px;
    display: flex;
  }

  .div-block-7 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .paragraph-2 {
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
  }

  .div-block-8 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    padding-left: 50px;
    padding-right: 50px;
    display: block;
  }

  .image-7 {
    margin-top: -30px;
    margin-bottom: -100px;
  }

  .text-span {
    font-family: Oswald, sans-serif;
    font-size: 6rem;
    font-weight: 500;
  }

  .text-span.text-span-2 {
    font-family: Oswald, sans-serif;
    font-size: 5rem;
  }

  .text-span-3, .text-span-4 {
    font-family: Oswald, sans-serif;
    font-size: 5.7rem;
    font-weight: 700;
  }

  .text-span-5 {
    font-size: 5.7rem;
    font-weight: 500;
    line-height: 7rem;
  }

  .text-span-6 {
    font-family: Oswald, sans-serif;
    font-size: 5.7rem;
    font-weight: 700;
  }

  .text-block-19 {
    font-size: 24px;
    line-height: 46px;
  }

  .image-10 {
    order: 0;
    margin-top: 0;
    margin-left: 150px;
    font-size: 21px;
    display: block;
  }

  .text-span-11 {
    font-size: 5.7rem;
    font-weight: 500;
  }

  .text-span-12 {
    color: #fff;
    font-family: Oswald, sans-serif;
    font-size: 6rem;
    font-weight: 500;
  }

  .text-span-12.text-span-12-2 {
    color: #555;
    font-family: Oswald, sans-serif;
    font-size: 5rem;
    font-weight: 600;
  }

  .secons-para {
    grid-column-gap: 39px;
    grid-row-gap: 39px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .text-span-15 {
    color: #333;
    font-size: 2rem;
    line-height: 5rem;
  }

  .text-block-20, .text-block-21, .text-block-22, .text-block-23 {
    font-size: 22px;
  }

  .image-11 {
    margin-top: -10px;
  }

  .text-block-24 {
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Poppins, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 100;
    line-height: 32px;
    text-decoration: none;
    display: block;
  }
}

@media screen and (max-width: 991px) {
  .brand-2 {
    background-image: url('../images/63b2608659086bfaa081b7cf_logo.png');
    background-position: 0 0;
    background-size: auto;
  }

  .container {
    background-color: #372fd0;
  }

  .navbar {
    background-color: #372fd0;
    display: block;
  }

  .nav-link {
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
  }

  .nav-link.nav {
    font-size: 17px;
    font-weight: 400;
    display: flex;
  }

  .hero-heading-left {
    float: none;
    clear: none;
    padding-left: 0;
    padding-right: 0;
    position: static;
  }

  .container-2 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .margin-bottom-24px {
    color: #fff;
    margin-top: 0;
    font-weight: 200;
  }

  .margin-bottom-24px.margin-bottom-24px-2 {
    color: #333;
    font-weight: 200;
  }

  .button-primary {
    background-color: #3c9069;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .button-primary.button-primary-2 {
    text-align: left;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    display: flex;
  }

  .button-primary.button-primary-2.next-button {
    text-align: center;
    max-width: 100%;
  }

  .button-primary.button-primary-2.hero-button-2 {
    max-width: 67%;
  }

  .nav-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    justify-content: center;
    padding: 10px 10px 20px;
  }

  .heading {
    margin-top: 20px;
    font-size: 2.7rem;
  }

  .container-4 {
    max-width: 728px;
  }

  .centered-heading {
    max-width: 100%;
  }

  .centered-heading.margin-bottom-32px {
    color: #1e84b5;
    margin-bottom: 50px;
  }

  .testimonial-grid-two {
    grid-column-gap: 30px;
  }

  .testimonial-info-three {
    flex-direction: column;
  }

  .hero-heading-right {
    border-bottom-width: 0;
    padding-top: 20px;
  }

  .container-5 {
    max-width: 728px;
  }

  .hero-wrapper-2 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-bottom: -40px;
    display: flex;
  }

  .second-hero-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .heading-2 {
    color: #1e84b5;
  }

  .departments {
    border-bottom-width: 0;
  }

  .container-6 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 728px;
    display: flex;
  }

  .numbers {
    overflow: visible;
  }

  .features-wrapper {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
    flex-flow: column;
    justify-content: space-between;
    width: 70%;
    display: flex;
  }

  .features-block {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding-right: 30px;
    display: flex;
  }

  .features-block.new-border2 {
    border-right-width: 0;
  }

  .meet-doctor {
    padding-left: 0;
    padding-right: 0;
  }

  .container-7 {
    max-width: 728px;
  }

  .team-grid {
    grid-column-gap: 40px;
  }

  .team-card {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .team-member-image {
    width: 190px;
    height: 190px;
  }

  .container-8 {
    max-width: 728px;
  }

  .testimonial-slide {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 32px;
    display: flex;
  }

  .testimonial-content {
    align-items: flex-start;
    margin-top: 0;
  }

  .testimonial-quote {
    overflow: visible;
  }

  .container-9 {
    max-width: 728px;
  }

  .footer-wrapper {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .heading-4 {
    font-weight: 400;
  }

  .grid-2 {
    grid-auto-flow: row;
    place-items: center;
  }

  .container-10 {
    max-width: 728px;
  }

  .testimonial-slider-left {
    left: -20px;
  }

  .testimonial-slider-right {
    right: -20px;
  }

  .text-field, .text-field-2, .text-field-3, .text-field-4 {
    height: 50px;
  }

  .textarea.bold-text-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .text-field-5, .text-field-6 {
    height: 50px;
  }

  .form {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-8 {
    background-color: #372fd0;
    background-image: none;
  }

  .image-7 {
    margin-top: 20px;
  }

  .text-span.text-span-2 {
    font-size: 2.3rem;
    line-height: 2rem;
  }

  .text-span-6 {
    color: #0e384c;
  }

  .div-block-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    display: flex;
  }

  .icon {
    color: #1e84b5;
    margin-top: 10px;
    font-size: 35px;
  }

  .menu-button, .menu-button.w--open {
    background-color: #0000;
  }

  .image-10 {
    margin-top: 10%;
    display: none;
  }

  .text-span-12.text-span-12-2 {
    font-size: 2.3rem;
    line-height: 2rem;
  }

  .text-span-15 {
    color: #333;
    font-size: 2.3rem;
    line-height: 0;
  }
}

@media screen and (max-width: 767px) {
  .container, .navbar {
    background-color: #372fd0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 15px;
    font-weight: 300;
  }

  .hero-heading-left {
    background-image: none;
    padding: 0 15px;
  }

  .hero-wrapper {
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .hero-split {
    align-items: center;
    width: 90%;
  }

  .hero-split.right {
    display: none;
  }

  .margin-bottom-24px {
    text-align: center;
    max-width: 86%;
    padding-right: 8px;
    font-size: 16px;
    font-weight: 300;
  }

  .button-primary.button-primary-2 {
    flex-flow: row;
    font-size: 12px;
    display: flex;
  }

  .button-primary.button-primary-2.next-button {
    text-align: center;
    width: 100%;
    max-width: 100%;
  }

  .button-primary.button-primary-2.hero-button-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: 100%;
  }

  .button.button-primary-2 {
    flex-flow: row;
    flex: 0 auto;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .nav-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    border-radius: 0;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    display: flex;
    overflow: visible;
  }

  .heading {
    text-align: center;
    margin-top: 0;
    font-size: 3rem;
    font-weight: 600;
    line-height: 2.3rem;
  }

  .hero-stack, .testimonial-column-light {
    padding: 60px 15px;
  }

  .testimonial-grid-two {
    grid-template-columns: 1fr;
  }

  .testimonial-info-three {
    flex-direction: row;
  }

  .hero-heading-right {
    padding: 20px 15px 100px;
  }

  .container-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    display: flex;
  }

  .hero-wrapper-2 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .second-hero-2 {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .heading-2 {
    color: #1e84b5;
  }

  .departments {
    padding: 100px 15px 140px;
  }

  .div-block-4 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .numbers {
    padding: 60px 15px;
  }

  .features-wrapper {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    width: 50%;
    margin-bottom: -40px;
    display: block;
  }

  .features-block {
    width: 100%;
    margin-bottom: 40px;
    display: block;
  }

  .meet-doctor {
    padding: 100px 15px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .team-member-image {
    width: 100%;
  }

  .testimonial-slider-large {
    padding: 100px 15px;
  }

  .testimonial-slide {
    flex-direction: column;
    padding: 23px;
  }

  .testimonial-content {
    max-width: none;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .testimonial-quote-icon {
    width: 50px;
    margin-bottom: 16px;
  }

  .testimonial-image-two {
    width: 100%;
    height: auto;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .title-small {
    margin-top: 50px;
  }

  .footer-link:hover {
    color: #fff;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .heading-4 {
    font-size: 14px;
  }

  .grid-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .appointment {
    padding: 100px 15px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .text-field, .text-field-2, .text-field-3, .text-field-4 {
    height: 50px;
  }

  .div-block-6 {
    padding-left: 0;
  }

  .text-field-5, .text-field-6 {
    height: 50px;
  }

  .form {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-7 {
    margin-top: 0;
  }

  .text-span {
    font-size: 3rem;
    line-height: 4.1rem;
  }

  .text-span.text-span-2 {
    font-size: 2.2rem;
    line-height: 2.3rem;
  }

  .div-block-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .column-6 {
    padding-left: 0;
  }

  .text-span-9.text-span-10 {
    display: block;
  }

  .icon {
    margin-top: 7px;
  }

  .menu-button {
    background-color: #0000;
  }

  .image-10 {
    display: none;
  }

  .text-span-12.text-span-12-2 {
    font-size: 2.2rem;
  }

  .secons-para {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-span-15 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 479px) {
  .section {
    justify-content: center;
    padding-top: 11px;
    display: flex;
  }

  .column {
    display: none;
    overflow: visible;
  }

  .column-2 {
    text-align: left;
    flex-flow: row;
    justify-content: center;
  }

  .container {
    text-align: center;
    background-color: #0000;
    align-items: center;
    min-width: 0;
    max-width: 1200px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .navbar {
    background-color: #0000;
  }

  .nav-link {
    -webkit-text-stroke-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .hero-heading-left {
    max-width: 1200px;
  }

  .container-2 {
    min-width: 0;
    max-width: 1200px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero-wrapper {
    min-width: 0;
    margin-top: 0;
    padding-top: 0;
  }

  .hero-split {
    width: 100%;
    max-width: none;
  }

  .hero-split.right {
    display: none;
  }

  .margin-bottom-24px {
    max-width: 100%;
    padding-right: 0;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
  }

  .margin-bottom-24px.margin-bottom-24px-2 {
    margin-bottom: 50px;
  }

  .button-primary.button-primary-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    align-items: center;
    width: 100%;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
    display: flex;
  }

  .button-primary.button-primary-2.next-button {
    max-width: 90%;
  }

  .button-primary.button-primary-2.hero-button-2 {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    justify-content: center;
    width: 100%;
    max-width: 100%;
  }

  .button-primary.button-primary-2.new-button {
    text-align: center;
    mix-blend-mode: exclusion;
    width: 100%;
    display: block;
  }

  .nav-menu {
    z-index: auto;
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    background-color: #fff;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .bold-text {
    letter-spacing: .1em;
  }

  .heading {
    max-width: none;
    margin-top: 3px;
    margin-bottom: 30px;
    font-size: 3rem;
    line-height: 4.1rem;
  }

  .container-3 {
    min-width: 0;
    max-width: 1200px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-4 {
    min-width: 0;
    max-width: 1200px;
  }

  .button-primary-2 {
    background-color: #1e84b5;
    flex-flow: column;
    font-family: Plus Jakarta Sans, sans-serif;
    display: flex;
  }

  .testimonial-column-light {
    border-bottom-width: 0;
  }

  .centered-heading {
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 2.3rem;
  }

  .centered-heading.margin-bottom-32px {
    max-width: none;
    margin-top: 10px;
    margin-bottom: 80px;
    font-size: 24px;
    line-height: 33px;
  }

  .testimonial-card-two, .testimonial-info-three {
    border-right-width: 0;
  }

  .testimonial-info-three.new-border {
    padding-right: 0;
  }

  .hero-heading-right {
    display: block;
  }

  .container-5 {
    min-width: 0;
    max-width: 1200px;
  }

  .hero-wrapper-2 {
    align-items: center;
    max-width: none;
    display: block;
  }

  .second-hero-2 {
    text-align: center;
    align-items: center;
    max-width: none;
    margin-top: -12%;
  }

  .heading-2 {
    color: #1e84b5;
    -webkit-text-stroke-color: #1e84b5;
    margin-top: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 24px;
    line-height: 33px;
  }

  .departments {
    border-bottom-width: 0;
    padding-bottom: 100px;
  }

  .container-6 {
    width: auto;
    min-width: 0;
    max-width: 1200px;
  }

  .div-block-4 {
    max-width: 250px;
  }

  .numbers {
    border-bottom-width: 0;
    min-width: 0;
    max-width: 1200px;
  }

  .features-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-items: center stretch;
    max-width: 1200px;
    display: grid;
  }

  .features-block {
    width: auto;
    max-width: none;
  }

  .meet-doctor {
    border-bottom-width: 0;
  }

  .container-7 {
    max-width: none;
  }

  .centered-subheading {
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 10px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .team-card {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .team-member-image {
    width: auto;
    max-width: none;
    height: auto;
  }

  .testimonial-slider-large {
    padding-top: 100px;
  }

  .container-8 {
    max-width: none;
  }

  .testimonial-slide {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial-content {
    align-items: center;
  }

  .testimonial-quote-icon {
    width: 30px;
  }

  .testimonial-quote {
    font-size: 16px;
    line-height: 30px;
  }

  .testimonial-image-two {
    text-align: left;
  }

  .testimonial-author-image-three {
    margin-right: 16px;
  }

  .container-9 {
    width: auto;
    max-width: none;
  }

  .footer-wrapper {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
  }

  .footer-divider {
    width: auto;
  }

  .heading-3 {
    font-size: 2.6rem;
    line-height: 49px;
  }

  .heading-4 {
    text-align: center;
    font-size: 24px;
    line-height: 33px;
  }

  .text-block-4, .text-block-5 {
    color: #39394a;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
  }

  .text-block-6 {
    color: #39394a;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
  }

  .bold-text-2 {
    letter-spacing: .1em;
    font-size: 10px;
    line-height: 18px;
  }

  .text-block-10 {
    letter-spacing: .1em;
    font-size: 10px;
    font-weight: 400;
  }

  .grid-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    margin-right: 0;
    display: flex;
  }

  .image-5 {
    object-fit: fill;
    flex: 0 auto;
    max-width: 100%;
    display: block;
    overflow: visible;
  }

  .image-6 {
    text-align: left;
  }

  .text-block-17 {
    letter-spacing: .1em;
    font-size: 12px;
  }

  .new-border {
    padding-left: 0;
    padding-right: 28px;
  }

  .appointment {
    background-color: #fff;
    padding-bottom: 50px;
  }

  .container-10 {
    max-width: none;
  }

  .centered-heading-2 {
    margin-top: 12px;
    margin-bottom: 24px;
    font-size: 2.4rem;
    line-height: 2.5rem;
  }

  .centered-subheading-2 {
    margin-top: -16px;
    margin-bottom: 48px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .text-field, .text-field-2, .text-field-3, .text-field-4 {
    height: 50px;
  }

  .div-block-5 {
    padding-right: 0;
  }

  .div-block-6 {
    padding-left: 0;
  }

  .text-field-5, .text-field-6 {
    height: 50px;
  }

  .form {
    margin-bottom: 50px;
  }

  .text-span.text-span-2 {
    font-size: 3rem;
  }

  .text-span-5 {
    line-height: 1.5rem;
  }

  .text-span-6 {
    font-size: 2.6rem;
  }

  .div-block-10 {
    float: none;
    justify-content: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .column-6 {
    padding-left: 0;
  }

  .icon {
    color: #1e84b5;
    padding-top: 0;
    font-family: Poppins, sans-serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 58px;
    display: block;
  }

  .menu-button {
    background-color: #0000;
  }

  .image-10 {
    margin-top: -25%;
  }

  .text-span-12 {
    font-size: 3rem;
    line-height: 4.1rem;
  }

  .text-span-12.text-span-12-2 {
    font-size: 3rem;
  }

  .secons-para {
    flex-flow: column;
    margin-top: 50px;
    display: flex;
  }

  .div-block-11 {
    flex-flow: column;
    width: 101%;
    display: flex;
  }
}

#w-node-_82c06f64-5fee-a56d-0a7c-9ebde6a3a338-b7140cfc, #w-node-_82c06f64-5fee-a56d-0a7c-9ebde6a3a342-b7140cfc, #w-node-_82c06f64-5fee-a56d-0a7c-9ebde6a3a34c-b7140cfc, #w-node-b4a628db-a88b-5aad-2a69-4f5a4625a395-b7140cfc, #w-node-b4a628db-a88b-5aad-2a69-4f5a4625a3a0-b7140cfc, #w-node-b4a628db-a88b-5aad-2a69-4f5a4625a3aa-b7140cfc, #w-node-b4a628db-a88b-5aad-2a69-4f5a4625a3b4-b7140cfc, #w-node-_175fc0a0-9104-458e-4661-9894ff6c4d34-b7140cfc, #w-node-_175fc0a0-9104-458e-4661-9894ff6c4d3f-b7140cfc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-b4a628db-a88b-5aad-2a69-4f5a4625a3a0-b7140cfc, #w-node-b4a628db-a88b-5aad-2a69-4f5a4625a3aa-b7140cfc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-b4a628db-a88b-5aad-2a69-4f5a4625a3b4-b7140cfc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


